.giftlist
    grid-column-start: 1
    grid-column-end: 4
    display: grid
    .bp3-collapse > .bp3-collapse-body
        display: grid
        grid-row-gap: 5px
    .bp3-button
        margin-top: 5px