.new-gift
  .bp3-input-group:first-of-type
    flex-grow: 8
  .bp3-input-group:last-of-type
    flex-basis: 10%
    flex-grow: 1
  button
    flex-grow: 1

.available-gifts
  padding-top: 15px
  div
    margin-top: 5px