
.recipient-card {
    grid-column-start: 2;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 4rem;
    border: 2px solid var(--color-highlight);
    border-radius: 0.5rem;

    .recipient-name {
        justify-content: start;
        text-align: start;
    }

    .progress-value {
        grid-column-start: 1;
        grid-column-end: 3;
        animation: load 1s normal forwards;
        box-shadow: 0 10px 40px -10px #fff;
        border-radius: 100px;
        background: #fff;
        height: 2px;
        width: 0;
      }
      @keyframes load {
        0% { background-color: red; width: 0; }
        50% { background-color: yellow;}
        100% { background-color: green; width: 100%; }
      }
}