.gift-item
  display: grid
  padding: 5px !important
  grid-template-columns: 30px auto 100px 125px
  div
    align-self: center
    .bp3-icon
      cursor: pointer
  .bp3-button-group
    grid-column-start: 4
    justify-content: end
    align-content: center
  .gift-name
    grid-column-start: 2
    margin: 0
    align-self: center
    overflow: hidden
  .gift-price
    grid-column-start: 3
    margin: 0
    align-self: center